<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Marketing</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <section>
      <header>
        <a href="#">
            <img src="./asset/Union.svg" alt="" class="logo" />
            <img src="./asset/beyond.svg" alt="" />
            <span>.</span>
        </a>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Why us?</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div class="button_header">
            <button class="login hover ">Login</button>
            <button class="sign_up hover button">Sign Up</button>
          </div>
        </div>
      </header>
      <div class="content flex">
        <div class="title">
          <p class="front_title">AWARD WINNING COMPANY</p> 
          <h2 class="big_title">We Are The Best Digital Markeing </h2> 
          <p class="sub_title">You need to get positive results
          when you spend hard earned revenue and time on any marketing effort.
          Great returns on marketing and promotions. </p>
          <div class="started">
            <button class="button hover ">Get Started</button>
            <button class="video_button button hover"><div class="triangle-right"></div></button>
            <p>Watch Video</p>
          </div>
        </div>
        <img src="./asset/Card & Content.svg" alt="" class="people">
      </div>
      
    </section>
    <div class="logo_app">
      <img src="./asset/1.svg" alt="Google">
      <img src="./asset/3.svg" alt="Slack">
      <img src="./asset/2.svg" alt="Agword">
      <img src="./asset/4.svg" alt="RioTinto" class="riotinto">
      <img src="./asset/5.svg" alt="Heroku">
    </div>
    <!-- service_section -->
    <div class="service_section">
      <div class="title_service">
        <h5 class="front_title">WHAT WE DO</h5>
        <h2 class="big_title">Grow Your Business <br> With Ringo </h2>
        <p class="sub_title">tempus, lectus risus In' perdiel tellus, sed faucibus ipsum ipsurn nun neque. </p>
      </div>
      <!-- Card  -->
      <div class="three_card flex">
        <div class="card hover">
          <img src="./asset/Search Icon.svg" alt="Search">
          <h4>Search Engine</h4>
          <p>Twit are excet  Frond, rnatie boy <br>
            grub it's tell gone to pot MI Mrs nut <br>
            butts horse play blow </p>
        </div>
        <div class="card hover">
          <img src="./asset/Email marketing Icon.svg" alt="Email">
          <h4>Email Marketing</h4>
          <p>Twit are excet  Frond, rnatie boy <br>
            grub it's tell gone to pot MI Mrs nut <br>
            butts horse play blow </p>
        </div>
        <div class="card hover">
          <img src="./asset/Marketing icon.svg" alt="Markeing">
          <h4>Media Marketing</h4>
          <p>Twit are excet  Frond, rnatie boy <br>
            grub it's tell gone to pot MI Mrs nut <br>
            butts horse play blow </p>
        </div>
      </div>
      <div class="features_section flex margin_horizontal">
        <img src="./asset/image & content.svg" alt="image content" class="margin_img_right">
        <div>
          <h5 class="front_title">WHAT WE DO</h5>
          <h2 class="big_title">Top #1 Marketing Agency <br> in the World </h2>
          <p class="sub_title">Nunc venenalis Iorem sed risus trlstque sent per. Duls porta,  rutruni tempus, lectus risus imDerdiet tellus, sed faucibus sum ipsum ncn neque. Curubilu r eleirend, erut ullamcorper porta. eras turpis. </p>
          <button class="button hover">Get In Touch</button>
        </div>
      </div>
      <div class=" goal features_section ">
        <div class="margin_horizontal flex">
          <div>
            <h5 class="front_title">OUR MISSION & GOAL</h5>
            <h2 class="big_title">Realize Your Business <br>Goals For Profit </h2>
            <p class="sub_title">Nunc venenalis Iorem sed risus trlstque sent per. Duls porta,  rutruni tempus, lectus risus imDerdiet tellus, sed faucibus sum ipsum ncn neque. Curubilu r eleirend, erut ullamcorper porta. eras turpis.  </p>
            <button class="button hover">Get In Touch</button>
  
          </div>
        
            <img src="./asset/Image & card_2.svg" alt="image content" class="margin_img_left">

        </div>

        </div>
      </div>
      <!-- Testmonials Section  -->
      <div class="testmonials_section margin_horizontal flex">
        <img src="./asset/All card.svg" alt="background" class="margin_img_right">
        <div>
          <h5 class="front_title">TESTMONIALS</h5>
          <h2 class="big_title">Client’s Fedback </h2>
          <p class="sub_title">Why I say okl chap that is. sprffing aff his rut car blimey valmor gooxo blaka krcus up bobby shed a-50 William cock Richard. Bloke fanny around cheseci </p>
          <div class="margin_bottom Client’s">
            <img src="./asset/tick.svg" alt="tick">
            <span class="number">450+</span>
            <span class="sub_title">Client’s Feedback</span>
          </div>
          <button class="button hover">Get In Touch</button>
        </div>
      </div>
      <!-- Blog Section  -->
      <div class="blog_section margin_top margin_horizontal ">
        <div class="margin_bottom">
          <h2 class="big_title">Our Regular Updated <br> Blog Posts</h2>
          <p class="sub_title">tempus, lectus risus In' perdiel tellus, sed faucibus ipsum ipsurn nun neque. </p>
        </div>
        <div class="flex margin_top">
          <div class="blog_post hover_2">
            <img src="./asset/macbook.svg" alt="macbook">
            <h5 class="front_title margin_top">TESTMONIALS</h5>
            <p class="sub_title">Curapitur eleifenc erat id ullarncorper porta, 
              eras turpis tun pus just!), a porititar ju-to ode 
              id oros. Proin lloborti* 
              </p>
          </div>
          <div class="blog_post hover_2">
            <img src="./asset/blog_post_2.svg" alt="macbook">
            <h5 class="front_title margin_top">A Guide to Google SEO</h5>
            <p class="sub_title">Curapitur eleifenc erat id ullarncorper porta, 
              eras turpis tun pus just!), a porititar ju-to ode 
              id oros. Proin lloborti* 
              </p>
          </div>
          <div class="blog_post hover_2">
            <img src="./asset/blog_post_3.svg" alt="macbook">
            <h5 class="front_title margin_top">Best Practices SEO Content</h5>
            <p class="sub_title">Curapitur eleifenc erat id ullarncorper porta, 
              eras turpis tun pus just!), a porititar ju-to ode 
              id oros. Proin lloborti* 
              </p>
          </div>

        </div>
      </div>
      <!-- Newsletter Section  -->
      <div class="newsletter_section margin_horizontal"> 
        <div class="background">
          <div class="flex">
            <div class="newsletter_section_text">
              <h4 class="big_title">Sign up to Our <br> Newsletter</h4>
              <p class="sub_title">You need to get positive results when you <br>
                spend hard earned revenue and time.</p>
            </div>
            <div class="newsletter_input">
              <input type="email" placeholder="Email" class="input">
              <button class="button hover">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="flex">
          <div class="about">
            <h5><img src="./asset/logo.svg" alt="logo">Lopama</h5>
            <p>Nulla non otllo venicula, ultricles lorem a, allquarn nes!. Etlam et lorem lobortls, cony allis nunc. </p>
            <div >
              <img src="./asset/Facebook.svg" alt="Facebook">
              <img src="./asset/Twitter.svg" alt="Twitter">
              <img src="./asset/Instagram.svg" alt="Instagram">
            </div>
          </div>
          <div class="flex footer_contact ">
            <div class="services">
              <h5>Services</h5>
              <p>Email Marketing Social</p>
              <p>Media Marketing Search</p>
              <p>Engine Optimization</p>
              <p>Prnelnct Devnionmnni</p>
              <p>Web Development </p>
            </div>
            <div class="support">
              <h5>Support</h5>
              <p>Sizicik. Community </p>
              <p>Support Documents </p>
              <p>Help:le-Lk API Documents</p>
              <p>5nvin,es Witus</p>
              <p>Email Contort </p>
            </div>
            <div class="contact_us">
              <h5>Contact Us</h5>
              <p>suppariaringrozom </p>
              <p>(41) 84?-5E2-451 </p>
              <p>North Cry, 547 Link Road.</p>
            </div>
          </div>
        </div>
        <p>All Right Reserved by Us! Copyright 2021 
        </p>
      </footer>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
